@addNewCtTop: rgb(242, 255, 0); // AddNewCtTop 增加联系人顶部栏颜色
@addNewCtBg: rgb(167, 189, 157); // AddNewCtTop 增加联系人背景颜色
@homeViewTop:rgb(48, 141, 206);
@detailCtTop: rgb(148, 217, 148); // DetailCt 联系人详情顶部栏颜色
@detailCtBg: rgb(204, 229, 232); // DetailCt 联系人详情背景颜色
@addMatterTop: rgb(217, 185, 148); // AddMatter 联系人事项添加顶部栏颜色
@addMatterBg: rgb(204, 229, 232); // AddMatter 联系人事项添加背景颜色
